{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 27, // Waybar height (to be removed for auto height)
    "spacing": 5, // Gaps between modules
    // Choose the order of the modules
    "modules-left": ["custom/launcher", "cpu", "memory"],
    "modules-center": ["niri/workspaces", "niri/window"],
    "modules-right": ["tray", "wireplumber", "network", "clock", "custom/power-menu"],
    "reload_style_on_change": true,
    // Modules configuration
    "niri/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "term": ">_",
        "browser": "󰖟 ",
        "msg": " ",
        "4": " ",
        "5": " ",
      }
    },
    "niri/window": {
      "format": "{:.40}"
    },
    "tray": {
      "spacing": 10
    },
    "clock": {
      "format": "<span> </span>{:%d.%m  %H:%M (%a)}",
	    "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
      "interval": 10,
      "format": " {}%",
      "max-length": 10,
      "on-click": "",
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "format-alt":" {used:0.1f}G",
        "max-length": 10,
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
      "format-wifi": "{essid} ",
      "format-disconnected": "睊",
      "on-click": "bash ~/.config/waybar/scripts/rofi-wifi-menu.sh"
    },
    "wireplumber": {
      "format": "{volume}% {icon}",
      "format-muted": "婢",
      "on-click": "helvum",
      "format-icons": ["", "", ""]
    },
    "custom/power-menu": {
        "format": " <span color='#7eb3c9'>⏻ </span>",
        "on-click": "bash ~/.config/rofi/powermenu/powermenu.sh",
    },
}
