####################
# System Utilities #
####################
ctrl + alt + Delete
	 $DOTBIN/rofi/powermenu

######################
# Service Management #
######################
super + s ; {c, p, k}
    { \
    svx restart picom, \
    svx restart panel, \
    svx 1 sxhkd \
    }

#################
# bspwm hotkeys #
#################

# close and kill
# _ is an empty placeholder
# super + q will run: bspc node -c
# super + shift + q will run bspc node -k
super + {_,shift + }q
	bspc node -{c,k}

# QUit/Restart bspwm
super + shift + {e,r}
	bspc {quit,wm -r}

# alternate between the tiled and monocle layout
super + l
	bspc desktop -l next

super + shift + l
	bspc window -s last

# focus the next/previous node in the same window
# @/ selects a desktop node instead of window node
super + {comma,period}
    bspc node @/ -C {forward,backward}

# swap the current node and the biggest node
super + g
	bspc node -s biggest

# send the newest marked node to the newest preselected node
super + m
	bspc node newest.marked.local -n newest.!automatic.local

# Move current window to a pre-selected space
super + shift + m
    bspc node -n last.!automatic

# Send to desktop
# Note that bspc desktop -f 1
# refers to desktop labelled 1
# bspc desktop -f ^1 referse to dexktop with index 1
# To do that use something like
#    bspc desktop -f '^{1-9,10}'
super + shift + {1-9,0}
    bspc node -d '{1-9,10}' --follow

# Focus desktop
super + {1-9,0}
    bspc desktop -f '{1-9,10}'

# Send to monitor
super + shift + equal
    bspc node -m last --follow

# Expand/contract a window by moving one of its side outward/inward
# Resize mode
super + r : {h,j,k,l}
    STEP=20; SELECTION={1,2,3,4}; \
    bspc node -z $(echo "left -$STEP 0,bottom 0 $STEP,top 0 -$STEP,right $STEP 0" | cut -d',' -f$SELECTION) || \
    bspc node -z $(echo "right -$STEP 0,top 0 $STEP,bottom 0 -$STEP,left $STEP 0" | cut -d',' -f$SELECTION)


###############
# state/flags #
###############


## Toggle floating/fullscreen
super + {_,ctrl + }f
	bspc node -t ~{floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

##############
# focus/swap #
##############

super + {_,ctrl +}{h,j,k,l}
	$DOTBIN/bin/bspwm/focus {_,-m }{west,south,north,east}

super + shift + {_,ctrl +}{h,j,k,l}
	$DOTBIN/bin/bspwm/swap {_,-m }{west,south,north,east}


################
# Applications #
################

super + Return
    xst

super + space
    rofi -show drun -modi drun,run -show-icons -theme theme/appmenu.rasi -terminal xst

#############
# Utilities #
#############
Print
	scrot 'scrot_%Y%m%d_%H%M%S.png' -e 'mkdir -p `xdg-user-dir PICTURES`/Screenshots && mv $f `xdg-user-dir PICTURES`/Screenshots'

shift + Print
	scrot -s 'scrot_%Y%m%d_%H%M%S.png' -e 'mkdir -p `xdg-user-dir PICTURES`/Screenshots && mv $f `xdg-user-dir PICTURES`/Screenshots'

XF86AudioPlay
	playerctl play

XF86AudioRaiseVolume
	pactl set-sink-volume @DEFAULT_SINK@ +5% # Raise Volume

XF86AudioLowerVolume
	pactl set-sink-volume @DEFAULT_SINK@ -5%

XF86AudioMute
	pactl set-sink-mute @DEFAULT_SINK@ toggle
